apiVersion: v1
kind: Template
metadata:
  name: evacuees-portal-env-promotions
  annotations:
    description: "Pipelines to promote images to higher environments"
objects:
  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "evacuees-portal-promote-test"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('tag image'){
                openshiftTag(srcStream: 'evacuees-portal-api', srcTag: 'latest', destStream: 'evacuees-portal-api', destTag: 'test')
                openshiftTag(srcStream: 'evacuees-portal-ui', srcTag: 'latest', destStream: 'evacuees-portal-ui', destTag: 'test')
                openshiftVerifyDeployment(namespace: 'pbiizm-test', depCfg: 'test-evacuees-portal-api')
                openshiftVerifyDeployment(namespace: 'pbiizm-test', depCfg: 'test-evacuees-portal-ui')
              }
            }
  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "evacuees-portal-promote-training"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('approval') {
                timeout(time: 30, unit: 'DAYS') {
                  input message: "Deploy to training?"
                }
              }
              stage('tag image'){
                openshiftTag(srcStream: 'evacuees-portal-api', srcTag: 'test', destStream: 'evacuees-portal-api', destTag: 'training')
                openshiftTag(srcStream: 'evacuees-portal-ui', srcTag: 'test', destStream: 'evacuees-portal-ui', destTag: 'training')
                openshiftVerifyDeployment(namespace: 'pbiizm-test', depCfg: 'training-evacuees-portal-api')
                openshiftVerifyDeployment(namespace: 'pbiizm-test', depCfg: 'training-evacuees-portal-ui')
              }
            }
  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "evacuees-portal-promote-prod"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('approval') {
                timeout(time: 30, unit: 'DAYS') {
                  input message: "Deploy to prod?"
                }    
              }
               stage('tag image'){
                openshiftTag(srcStream: 'evacuees-portal-api', srcTag: 'test', destStream: 'evacuees-portal-api', destTag: 'prod')
                openshiftTag(srcStream: 'evacuees-portal-ui', srcTag: 'test', destStream: 'evacuees-portal-ui', destTag: 'prod')
                openshiftVerifyDeployment(namespace: 'pbiizm-prod', depCfg: 'production-evacuees-portal-api')
                openshiftVerifyDeployment(namespace: 'pbiizm-prod', depCfg: 'production-evacuees-portal-ui')
              }
            }
