name: ci-registrants-portal-api

on:
  pull_request:
    types: [opened, reopened, edited, synchronize]
    paths:
      - "evacuees/src/API/**"
      - ".github/workflows/ci-registrants-portal-api.yml"

env:
  IMAGE_NAME: evacuees-portal-api

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        working-directory: ./evacuees/src/API
        run: docker build . --file Dockerfile --tag $IMAGE_NAME --build-arg GITHUB_NUGET_USERNAME=github --build-arg GITHUB_NUGET_PAT=${{ secrets.GITHUB_TOKEN }}
