# This is a basic workflow to help you get started with Actions

name: OWASP Zap scan

on:
  schedule:
    - cron: '0 10 * * 1'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  responders-ui-scan:
      runs-on: ubuntu-latest
      name: Scan Responders Portal
      steps:
      - name: UI
        uses: zaproxy/action-baseline@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://era-responders-dev.apps.silver.devops.bc.ca'
      - name: API
        uses: zaproxy/action-api-scan@0.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://era-responders-dev.apps.silver.devops.bc.ca/api'