name: Security scans

on:
  schedule:
    - cron: '0 0 * * Mon'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  responders-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@0.9.0
        with:
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca'          
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'
  
  registrants-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@0.9.0
        with:
          target: 'https://dev-era-evacuees.apps.silver.devops.gov.bc.ca'          
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'

  suppliers-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@0.9.0
        with:
          target: 'https://dev-era-suppliers.apps.silver.devops.gov.bc.ca'          
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          target: 'https://dev-era-suppliers.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'

  oauth-server-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: Server
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          target: 'https://dev-era-oauth.apps.silver.devops.gov.bc.ca'
